{
  "watch": ["."],
  "ext": "js,mjs,cjs,json",
  "ignore": [
    "../client/**",
    "../src/**",
    "../**/*.jsx",
    "../**/*.tsx",
    "../**/*.ts",


    "data/**",
    "papers/**",
    "evaluations/**",
    "prompts/*.json"      
  ]
}
